[supervisord]
nodaemon=true

[program:redis]
command=redis-server
redirect_stderr=true

[program:app]
command=rails server -b 0.0.0.0
redirect_stderr=true

[program:sidekiq]
directory=/srv
command=bundle exec sidekiq
redirect_stderr=true
