# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

defaults: &defaults
  mailer_host: 'localhost'
  mailer_port: 465
  mailer_user: 'user@foo.com'
  mailer_pass: 'password'

  share_email: 'kevin@pbsync.com'

development:
  <<: *defaults
  secret_key_base: 412b08a015b9a37b8cdbf98b9166adb22e384b2e6d00cb6135a5728ca5d03ad60c896f5a09e764e1e66da10830b02c80afd33f5524d5f686192847b29c3ed4bf

test:
  <<: *defaults
  secret_key_base: 27c69802bb9063b782219f92bceadaf08e32187c4b746e5d93010d59968b1c43da10b53c817ce8609c6bfa4a06bd1d66313617a7cb10e08521cab37185c9c6bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  <<: *defaults
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
